<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            function htmlEscape(str) {
              return str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/ /g, '&nbsp');
            }
            function userReplace(str) {
              return str.replace(/^#/gi, '<root>[root@localhost]# </root>').replace(/^\$/gi, '<user>[user@localhost]$ </user>');
            }

          // the html that will be inserted to replace the shortened code
          // the terminal bar and body before the text is placed
            var termTop = '\
            <div id="terminal-body"><p> \
        ';

            // closes the html that has been inserted, ends the terminal display
            var termBot = '\
            </p> \
            </div> \
        </div> \
        ';

          // tell jQuery to search for each instance of the shortened code
          $(".cssterm").each(function() {
            var myContent = $(this).text();
            var arrayContent = myContent.split('\n');
            var newString = "";
            jQuery.each(arrayContent, function() {
              // make sure there's text to avoid blank spaces
              if (this.length != 0) {
                // is string a root command
                if (this.charAt(0) == "#" || this.charAt(0) == "$") {
                  newString += userReplace(this) + "<br>\n";
                } else {
                  newString += htmlEscape(this) + "<br>\n";
              }
            }
          });
          $(this).replaceWith( termTop + newString + termBot );
          });
        });
    </script>
    <style>
        /*----FONTS----*/
        @import url(http://fonts.googleapis.com/css?family=Cantarell:700|Open+Sans:300&subset=cyrillic-ext);

        /*--TERMINAL HOLDER--*/
        #terminal-window{
          width: 98%;
          margin-top:40px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 40px;
          min-width: 500px;
          background: #fff;
          border-radius: 5px;
          box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
          /*-webkit-transition:all 0.5s;*/
          overflow: hidden;
        }

        /*---TOP BAR---*/
        #terminal-toolbar{
          width: 100%;
          height: 25px;
          background: gray;
          border-radius: 5px 5px 0 0;

          background: #cfcfcf; /* Old browsers */
          background: -moz-linear-gradient(top,  #2f2e2b 0%, #3c3b37 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2f2e2b), color-stop(100%,#3c3b37)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top,  #2f2e2b 0%,#3c3b37 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top,  #2f2e2b 0%,#3c3b37 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top,  #2f2e2b 0%,#3c3b37 100%); /* IE10+ */
          background: linear-gradient(top,  #2f2e2b 0%,#3c3b37 100%); /* W3C */

          -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.5) inset,0px 1px 0px #515151;
          -moz-box-shadow: 0px 1px 0px rgba(255,255,255,0.5) inset,0px 1px 0px #515151;
          box-shadow: 0px 1px 0px rgba(255,255,255,0.5) inset,0px 1px 0px #515151;
        }

        /*--TERMINAL BUTTONS--*/
        #terminal-toolbar #terminal-buttons{
          float: right;
          position: relative;
          top: 4px;
          right: 10px;
        }

        .terminal-button{
          float: right;
          width: 14px;
          height: 14px;
          border-radius: 14px;
          -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.5),0px 0px 3px #000 inset;
          -moz-box-shadow: 0px 1px 0px rgba(255,255,255,0.5),0px 0px 3px #000 inset;
          box-shadow: 0px 1px 0px rgba(255,255,255,0.5),0px 0px 3px #000 inset;
          overflow: hidden;
        }

        #terminal-buttons:hover .glyph{
          opacity: 1;
          cursor: default;
        }

        /*--CLOSE BUTTON--*/
        .terminal-close{
          background: #f41b16; /* Old browsers */
          margin: 0px 0px;
          position: relative;
          right: 0px;
        }

        .terminal-close-icon{
          position: relative;
          font-size: 8px;
          font-weight: bold;
          color: #333;
          font-family: 'Cantarell', sans-serif;
          margin: 2px 0 0 4px;
        }

        /*-----TITLE TEXT-----*/
        #terminal-title{
          float: left;
          position: relative;
          top: 6px;
          width: 40%;
          left: 40%;
          font-family: 'Cantarell', sans-serif;
          font-size: 14px;
          font-weight: bold;
          color: #d5dfdf;
          line-height: 14px;
        }

        /*--TERMINAL BODY--*/
        #terminal-body {
          color: #d5dfdf;
          font-family: monospace; line-height: 1em;
          font-size: 11px;
          float: left;
          width: 100%;
          min-height: 30px;
          background-color: #000;
          padding: 10px;
          line-height: 1.5em;
        }


        #terminal-body p { color: gray!important; }

        #terminal-body p::-moz-selection { background: #0b209e; }

        #terminal-body root { color: red!important; }

        #terminal-body user { color: lime!important; }

        #terminal-body p {
          margin-top: 5px;
          margin-bottom: 5px;
        }

        /*---BLINK EFFECT---*/

        @keyframes blink
        {
          0%   { background:rgba(99,222,0,100); }
          100% { background:rgba(99,222,0,0); }
        }

        @-webkit-keyframes blink {
          0%   { background:rgba(99,222,0,100); }
          100% { background:rgba(99,222,0,0); }
        }
        @-moz-keyframes blink {
          0%   { background:rgba(99,222,0,100); }
          100% { background:rgba(99,222,0,0); }
        }
    </style>
    <title>Terminal</title>

</head>
<body>
<form id="terminal-body" method="post">
    <p>test</p>
    <input type="text" id="terminal-body">
    <input type="submit" value="Send">
</form>
<div id="terminal-window">
            <div id="terminal-toolbar">
                <div class="terminal-top">
                        <div class="terminal-menu">
                        </div>
                    <div id="terminal-buttons">
                        <div class="terminal-button terminal-close">
                        <div class="terminal-close-icon">X</div>
                        </div>
                    </div>
                    <div id="terminal-title">
                        user@localhost:~
                    </div>
                </div>
            </div>
    </div>
<script>
$('#terminal_form').on('submit', function(event){
    event.preventDefault();
    $.ajax({
        url : "/terminal/command/",
        type : "POST", // http method
        data : { "csrfmiddlewaretoken": "{{csrf_token}}", 'input' : $('#input').val()  },

        // handle a successful response
        success : function(json) {
            $('#output').html("<p>"+json['output']+"</p>")
            console.log(json)
        },
        // handle a non-successful response
        error : function(xhr,errmsg,err) {
            console.log(xhr.status + ": " + xhr.responseText);

        }
    });
});
</script>




</body>
</html>